# ssmdemo

./: README.md  pom.xml
src/main/java/com/zhao/: DemoApplication.java
src/main/java/com/zhao/conf/: CodeConf.java  FastJsonConf.java
src/main/java/com/zhao/controller/: AccountController.java  AdminController.java  AlbumController.java  BannerController.java  ChapterController.java  DetailController.java  FirstController.java  LuceneController.java  MenuController.java  UserController.java
src/main/java/com/zhao/entity/: Admin.java  Album.java  AlbumDTO.java  Article.java  Banner.java  BannerTDO.java  Chapter.java  ErrorMessage.java  Guru.java  Menu.java  Product.java  User.java  UserDTO.java  UserMap.java
src/main/java/com/zhao/mapper/: AdminMapper.java  AlbumMapper.java  ArticleMapper.java  BannerMapper.java  ChapterMapper.java  MenuMapper.java  UserMapper.java
src/main/java/com/zhao/service/: AccountService.java  AccountServiceImpl.java  AdminService.java  AdminServiceImpl.java  AlbumService.java  AlbumServiceImpl.java  BannerService.java  BannerServiceImpl.java  ChapterService.java  ChapterServiceImpl.java  FirstService.java  FirstServiceImpl.java  LuceneService.java  LuceneServiceImpl.java  MenuService.java  MenuServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/zhao/util/: CreateValidateCode.java  GoEasyUtil.java  LuceneUtil.java  Md5Util.java  TestRealm.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  logback.xml  shiro.ini
src/main/resources/mapper/: AlbumMapper.xml  BannerMapper.xml  UserMapper.xml
src/main/webapp/: GoeasyTest.jsp  index.jsp  login.jsp  userLlogin.jsp
src/main/webapp/album/: addOne.jsp  album.jsp  detail.jsp
src/main/webapp/banner/: addOne.jsp  banner.jsp
src/main/webapp/chapter/: addOne.jsp
src/main/webapp/js/: echarts.min.js
src/main/webapp/lucene/: addProduct.jsp  index.jsp
src/main/webapp/main/: content.jsp  main.jsp
src/main/webapp/script/: common.js
src/main/webapp/user/: addOne.jsp  chat.jsp  count.jsp  map.jsp  user.jsp  user1.jsp
src/test/java/com/zhao/: DemoApplicationTests.java  TestLucene.java  TestShiro.java
